server {
    listen 80;
    server_name localhost;

    # Путь к статическим файлам нашего Vue-приложения
    root /usr/share/nginx/html;
    index index.html;

    # Правило для перенаправления запросов к API
    # Все запросы, начинающиеся с /api/, будут отправлены на сервис 'backend' на порт 5000
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Это правило нужно для всех Single Page Application (SPA)
    # Если файл не найден, Nginx отдает index.html, чтобы Vue Router мог обработать URL
    location / {
        try_files $uri $uri/ /index.html;
    }
}